// ⚠️ AUTO-GENERATED BY CONCERT — DO NOT EDIT
// This file is managed by Concert and will be overwritten on `concert update`.
// Any manual changes will be lost. To customize behavior, see docs/concert/README.md
//
// Stage registry — single source of truth for all pipeline stage definitions.
// Agents read this file to determine stage→agent mappings, document paths, and transitions.
// Workflow variants reference stage names from this registry.
{
  "stages": [
    {
      "name": "vision",
      "order": 1,
      "agent": "concert-init.md",
      "inputs": ["user input", "existing specs"],
      "outputs": ["VISION.md"],
      "output_template": "VISION.md",
      "triggers_review": true,
      "produces_spec": "VISION-SPEC.md",
      "interactive": true,
      "display_name": "Vision",
    },
    {
      "name": "requirements",
      "order": 2,
      "agent": "concert-analyst.md",
      "inputs": ["VISION.md", "codebase", "REQUIREMENTS-SPEC.md"],
      "outputs": ["REQUIREMENTS.md"],
      "output_template": "REQUIREMENTS.md",
      "triggers_review": true,
      "produces_spec": "REQUIREMENTS-SPEC.md",
      "interactive": false,
      "display_name": "Requirements",
    },
    {
      "name": "architecture",
      "order": 3,
      "agent": "concert-architect.md",
      "inputs": ["VISION.md", "REQUIREMENTS.md", "ARCHITECTURE-SPEC.md"],
      "outputs": ["ARCHITECTURE.md"],
      "output_template": "ARCHITECTURE.md",
      "triggers_review": true,
      "produces_spec": "ARCHITECTURE-SPEC.md",
      "interactive": false,
      "display_name": "Architecture",
    },
    {
      "name": "ux",
      "order": 4,
      "agent": "concert-designer.md",
      "inputs": ["all mission docs", "platform UX skills"],
      "outputs": ["UX.md"],
      "output_template": "UX.md",
      "triggers_review": true,
      "produces_spec": "UX-SPEC.md",
      "interactive": false,
      "display_name": "UX Design",
    },
    {
      "name": "tasks",
      "order": 5,
      "agent": "concert-planner.md",
      "inputs": ["all mission docs", "all specs", "codebase"],
      "outputs": ["phases/"],
      "output_template": "phases/",
      "triggers_review": true,
      "produces_spec": null,
      "interactive": false,
      "display_name": "Task Planning",
    },
    {
      "name": "execution",
      "order": 6,
      "agent": "concert-coder.md",
      "inputs": ["TASK files"],
      "outputs": ["code", "PHASE-SUMMARY files"],
      "output_template": null,
      "triggers_review": false,
      "produces_spec": null,
      "interactive": false,
      "display_name": "Execution",
    },
    {
      "name": "verification",
      "order": 7,
      "agent": "concert-verifier.md",
      "inputs": ["REQUIREMENTS-SPEC.md", "PHASE-SUMMARY files"],
      "outputs": ["VERIFICATION.md", "COST-REPORT.md"],
      "output_template": "VERIFICATION.md",
      "triggers_review": false,
      "produces_spec": null,
      "interactive": true,
      "display_name": "Verification",
    },
    {
      "name": "retrospective",
      "order": 8,
      "agent": null, // retrospective agent not yet implemented
      "inputs": ["telemetry", "COST-REPORT.md", "failure_log", "mission docs"],
      "outputs": ["CONCERT-IMPROVEMENT.md"],
      "output_template": "CONCERT-IMPROVEMENT.md",
      "triggers_review": false,
      "produces_spec": null,
      "interactive": false,
      "display_name": "Retrospective",
    },
  ],

  // Workflow variants — each is a list of stage names to include.
  // The stage details come from the "stages" array above.
  "workflows": {
    "mission-full": [
      "vision",
      "requirements",
      "architecture",
      "ux",
      "tasks",
      "execution",
      "verification",
      "retrospective",
    ],
    "mission-medium": [
      "vision",
      "requirements",
      "architecture",
      "tasks",
      "execution",
      "verification",
      "retrospective",
    ],
    "mission-small": ["vision", "tasks", "execution", "verification", "retrospective"],
  },
}
